# PTUD_eShopVPP

./: PTUD_eShopVPP.sln  README.md
PTUD_eShopVPP.AdminApp/: PTUD_eShopVPP.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
PTUD_eShopVPP.AdminApp/Controllers/: BaseController.cs  HomeController.cs  Index.cshtml.cs  LoginController.cs  ProductController.cs  UserController.cs
PTUD_eShopVPP.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
PTUD_eShopVPP.AdminApp/Properties/: launchSettings.json
PTUD_eShopVPP.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
PTUD_eShopVPP.AdminApp/Views/: _ViewImports.cshtml
PTUD_eShopVPP.Application/: PTUD_eShopVPP.Application.csproj
PTUD_eShopVPP.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
PTUD_eShopVPP.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
PTUD_eShopVPP.Application/Catalog/Products/Dtos/: ProductViewModel.cs
PTUD_eShopVPP.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
PTUD_eShopVPP.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
PTUD_eShopVPP.Application/Common/: FileStorageService.cs  IStorageService.cs
PTUD_eShopVPP.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
PTUD_eShopVPP.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
PTUD_eShopVPP.Application/System/Roles/: IRoleService.cs  RoleService.cs
PTUD_eShopVPP.Application/System/Users/: IUserService.cs  UserService.cs
PTUD_eShopVPP.BackendAPI/: PTUD_eShopVPP.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PTUD_eShopVPP.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
PTUD_eShopVPP.BackendAPI/Models/: ErrorViewModel.cs
PTUD_eShopVPP.BackendAPI/Properties/: launchSettings.json
PTUD_eShopVPP.Data/: PTUD_eShopVPP.Data.csproj  appsettings.json
PTUD_eShopVPP.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
PTUD_eShopVPP.Data/EF/: EShopVPPDbContext.cs  EShopVPPDbContextFactory.cs
PTUD_eShopVPP.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Promotion.cs  (+3 more)
PTUD_eShopVPP.ViewModels/: PTUD_eShopVPP.ViewModels.csproj
PTUD_eShopVPP.WebApp/: Program.cs  Startup.cs
(+78 files in other folders)
